# spring_issues_generic_provider

./: README.md  pom.xml
src/main/java/com/rb/springissues/generic_provider_injection/: AutoWireFriendlyDefaultListableBeanFactory.java
src/test/java/com/rb/springissues/generic_provider_injection/: SpringProviderInjectionProviderLevel1_1.java  SpringProviderInjectionProviderLevel1_2.java  SpringProviderInjectionProviderLevel1_3.java  SpringProviderInjectionProviderLevel1_4.java  SpringProviderInjectionProviderLevel1_5.java  SpringProviderInjectionProviderLevel2_1.java  SpringProviderInjectionProviderLevel2_2.java  SpringProviderInjectionProviderLevel2_3.java  SpringProviderInjectionProviderLevel2_4.java  SpringProviderInjectionProviderLevel2_5.java  SpringProviderInjectionProviderLevel3_1.java  SpringProviderInjectionProviderLevel3_2.java  SpringProviderInjectionProviderLevel3_3.java  SpringProviderInjectionProviderLevel3_4.java  SpringProviderInjectionProviderLevel3_5.java  SpringProviderInjectionProviderLevel4_1.java  SpringProviderInjectionProviderLevel4_2.java  SpringProviderInjectionProviderLevel4_3.java  SpringProviderInjectionProviderLevel4_4.java  SpringProviderInjectionProviderLevel4_5.java  SpringProviderInjectionProviderLevel5_1.java  SpringProviderInjectionProviderLevel5_2.java  SpringProviderInjectionProviderLevel5_3.java  SpringProviderInjectionProviderLevel5_4.java  SpringProviderInjectionProviderLevel5_5.java  TestGenericProviderInjection.java
src/test/resources/: SpringProviderInjectionTest.xml
